####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_BULMAW
#This CIF has been generated from an entry in the Cambridge Structural Database
#No coordinates were deposited by the authors
_database_code_depnum_ccdc_archive 'CCDC 1116607'
_database_code_CSD               BULMAW
_audit_creation_method           'Created from the CSD'
_audit_update_record             
;
2026-01-28 downloaded from the CCDC.
;
_database_code_NBS               547327
_chemical_formula_moiety         'C2 H1 F3 O2,H2 O1'
_chemical_name_systematic        'Trifluoroacetic acid monohydrate'
_chemical_absolute_configuration unk
_diffrn_ambient_temperature      210
_exptl_crystal_density_diffrn    1.7831
_diffrn_radiation_probe          x-ray
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'I -4 2 d'
_symmetry_Int_Tables_number      122
_space_group_name_Hall           'I -4 2bw'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 1/2+x,1/2+y,1/2+z
3 -x,-y,z
4 1/2-x,1/2-y,1/2+z
5 y,-x,-z
6 -y,x,-z
7 1/2+y,1/2-x,1/2-z
8 1/2-y,1/2+x,1/2-z
9 x,1/2-y,1/4-z
10 1/2-x,y,3/4-z
11 1/2+x,-y,3/4-z
12 -x,1/2+y,1/4-z
13 -y,1/2-x,1/4+z
14 1/2+y,x,3/4+z
15 1/2-y,-x,3/4+z
16 y,1/2+x,1/4+z
_cell_length_a                   10.420(2)
_cell_length_b                   10.420(2)
_cell_length_c                   18.120(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     1967.4
_chemical_melting_point          -43deg.C
_cell_formula_units_Z            16

#END
