
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'MDL molfile'
_cell_length_a                         10.274000
_cell_length_b                         10.274000
_cell_length_c                         10.274000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           1.000000
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   C1         1.0     0.366600     0.562094     0.562673    Uiso  ? C
   O1         1.0     0.302944     0.471077     0.511369    Uiso  ? O
   C2         1.0     0.321292     0.681502     0.646301    Uiso  ? C
   F1         1.0     0.427355     0.739084     0.699231    Uiso  ? F
   F2         1.0     0.257879     0.769403     0.572698    Uiso  ? F
   F3         1.0     0.242024     0.642072     0.743119    Uiso  ? F
   O2         1.0     0.498623     0.551864     0.549367    Uiso  ? O
   C3         1.0     0.572041     0.359553     0.316800    Uiso  ? C
   O3         1.0     0.482611     0.288062     0.362079    Uiso  ? O
   C4         1.0     0.530451     0.469296     0.226251    Uiso  ? C
   F4         1.0     0.589639     0.583079     0.248744    Uiso  ? F
   F5         1.0     0.532037     0.437069     0.100000    Uiso  ? F
   F6         1.0     0.400083     0.484363     0.259169    Uiso  ? F
   O4         1.0     0.693922     0.354716     0.361661    Uiso  ? O
   C5         1.0     0.467301     0.253343     0.680757    Uiso  ? C
   O5         1.0     0.374951     0.242646     0.601314    Uiso  ? O
   C6         1.0     0.457042     0.315072     0.817024    Uiso  ? C
   F7         1.0     0.575029     0.345148     0.865018    Uiso  ? F
   F8         1.0     0.388958     0.427891     0.802278    Uiso  ? F
   F9         1.0     0.391186     0.238792     0.900000    Uiso  ? F
   O6         1.0     0.587887     0.230597     0.634573    Uiso  ? O
   Fe10       1.0     0.301114     0.286982     0.432947    Uiso  ? Fe
   H1         1.0     0.544467     0.626392     0.593411    Uiso  ? H
   H2         1.0     0.757976     0.418196     0.326689    Uiso  ? H
   H3         1.0     0.659865     0.242938     0.698715    Uiso  ? H
