
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'MDL molfile'
_cell_length_a                         4.459125
_cell_length_b                         4.459125
_cell_length_c                         4.459125
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           1.000000
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   F1         1.0     0.115945     0.765063     0.495122    Uiso  ? F
   F2         1.0     0.100000     0.344824     0.744342    Uiso  ? F
   F3         1.0     0.105988     0.338926     0.255658    Uiso  ? F
   O1         1.0     0.680181     0.744543     0.499630    Uiso  ? O
   O2         1.0     0.701732     0.234937     0.499697    Uiso  ? O
   C1         1.0     0.221010     0.479492     0.499832    Uiso  ? C
   C2         1.0     0.555784     0.467180     0.502500    Uiso  ? C
   H1         1.0     0.900000     0.736022     0.497455    Uiso  ? H
