[info] Subsampled to 200000 rows
[info] Train target bin counts:
{0: 16000, 1: 16000, 2: 16000, 3: 16000, 4: 16000, 5: 16000, 6: 16000, 7: 16000, 8: 16000, 9: 16000}
[info] Test target bin counts:
{0: 4000, 1: 4000, 2: 4000, 3: 4000, 4: 4000, 5: 4000, 6: 4000, 7: 4000, 8: 4000, 9: 4000}
[done] saved model:   models/fast_tree_extratrees.joblib
[done] saved metrics: models/fast_tree_extratrees_metrics.json
[metrics] Test MAE=0.1273  Test R2=0.9108
[metrics] Best CV MAE=0.1289  Best CV R2=0.9079
[best params] {'n_estimators': 600, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_features': 1.0, 'max_depth': 20, 'bootstrap': True}

[top 25 features]
flag_fluorinated               0.234640
flag_pyridinium                0.234384
flag_guanidine                 0.098889
MolecularWeight                0.062105
ExactMass                      0.060771
flag_imidazolium               0.042988
XLogP                          0.042505
HBondDonorCount                0.035885
flag_quat_ammonium             0.028100
pfas_is_long                   0.026754
HBondAcceptorCount             0.025932
flag_aromatic                  0.024719
Charge                         0.021414
flag_urea                      0.014702
flag_thiourea                  0.011235
TPSA                           0.009966
flag_sulfonamide               0.006776
pfas_is_ultrashort             0.004447
RotatableBondCount             0.004213
pfas_is_short                  0.003499
pfas_PFPrA                     0.000701
pfas_TFA                       0.000701
pfas_PFBS                      0.000683
pfas_TFSI                      0.000667
pfas_PFBA                      0.000666
